# ssm-demo

day01-ssm-demo-base/: pom.xml
day01-ssm-demo-base/src/main/java/com/fengfang/controller/: AccountController.java
day01-ssm-demo-base/src/main/java/com/fengfang/dao/: IAccountDao.java
day01-ssm-demo-base/src/main/java/com/fengfang/domain/: Account.java
day01-ssm-demo-base/src/main/java/com/fengfang/service/: IAccountService.java
day01-ssm-demo-base/src/main/java/com/fengfang/service/impl/: AccountService.java
day01-ssm-demo-base/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml.bak
day01-ssm-demo-base/src/main/webapp/: index.jsp
day01-ssm-demo-base/src/main/webapp/WEB-INF/: web.xml
day01-ssm-demo-base/src/main/webapp/pages/: list.jsp
day01-ssm-demo-base/src/test/java/com/fengfang/test/: MybatisTest.java  SpringTest.java
